=== SrIsarasvatIstotraM agastyamuniproktam ===

=== sloka ===

--- line ---
SrI[radiant]+gaReSAya[to][Ganesha]=SrIgaReSAya namaH[Reverence] .
"Reverence to the radiant Ganesha."

=== sloka ===

--- line ---
yA[She who] kunda[Jasmine flower]+indu[Moon]+tuzAra[frosty]+hAra[garland of pearls]+Davala[dazzling]=kundendutuzArahAraDavalA
"She who is white like Jasmine flower,"
"frosty like the Moon,"
"and dazzling like a garland of pearls."

yA[She who] SuBra[shining]+vastra[clothing]+Avfta[covered]=SuBravastrAvftA
"She who is covered by shining clothing."

--- line ---
yA[She whose] vIRA[veena]+(vara[boon]+daRqa[staff]=varadaRqa)+maRqita[adorned]+karA[hands]=vIRAvaradaRqamaRqitakarA
"She whose hands are adorned by veena"
"and boon-giving staff;"

yA[She who] Sveta[white]+padma[lotus]+AsanA[seated]=SvetapadmAsanA .
"She who is seated on a white lotus."

--- line ---
yA[She who] (brahma[Brahma]+acyuta[Vishnu]+SaNkara[Shiva]+praBftiBiH[and other]+deva[devas]=brahmAcyutaSaNkarapraBftiBirdeva)+sadA[always]=brahmAcyutaSaNkarapraBftiBirdevEssadA pUjitA[worshipped]
"She who is always worshipped by Brahma, Vishnu, Shiva, and other devas."

--- line ---
sA[She] mAM[me] pAtu sarasvatI BagavatI niSSezajAqyApahA .. 1 ..
"She me"

=== sloka ===

--- line ---
dorBiryuktA caturBiH sPawikamaRiniBErakzamAlAndaDAnA
""

--- line ---
hastenEkena padmaM sitamapica SukaM pustakaM cApareRa .
""

--- line ---
BAsA kundenduSaNKasPawikamaRiniBA BAsamAnA'samAnA
""

--- line ---
sA me vAgdevateyaM nivasatu vadane sarvadA suprasannA .. 2 ..
""

=== sloka ===

--- line ---
surAsurAsevitapAdapaNkajA kare virAjatkamanIyapustakA .
""

--- line ---
viriYcipatnI kamalAsanasTitA sarasvatI nftyatu vAci me sadA .. 3 ..
""


--- line ---
sarasvatI sarasijakesarapraBA tapasvinI sitakamalAsanapriyA .
""

--- line ---
GanastanI kamalavilolalocanA manasvinI Bavatu varaprasAdinI .. 4 ..
""

=== sloka ===

--- line ---
sarasvati[O Sarasvati] (namas[reverence]+tuByam[to you]=namastuByam)=namastuByaM varade[boon-giver] kAmarUpiRi[form of longing] .
"O Sarasvati, boon-giver, the very form of longing; reverence to you."

--- line ---
(vidyA[learning]+AramBam[beginning]=vidyAramBam)=vidyAramBaM karizyAmi[I will undertake]
"I will undertake the beginning of learning;"

sidDiH[accomplishment]+Bavatu[may][arise]=sidDirBavatu me[for me] sadA[always] .. 5 ..
"may accomplishment arise for me, always."

=== sloka ===

--- line ---
sarasvati[O Sarasvati] (namas[reverence]+tuByam[to you]=namastuByam)=namastuByaM
"O Sarasvati, reverence to you."

sarva[all]+devi[O Goddess]=sarvadevi namaH[reverence]=namo namaH[reverence] .
"O Goddess of all, reverence, reverence."

--- line ---
SAnta[tranquil]+rupa[form]=SAntarUpe{VOC} SaSi[moon]+Dare[bearer]=SaSiDare{VOC} sarva[all]+yoga[disciplines]=sarvayoge{VOC} namaH[reverence]=namo namaH[reverence] .. 6 ..
"O you of tranquil form, O bearer of the moon, O you in whom all disciplines reside, reverence, reverence."

=== sloka ===

--- line ---
nitya[constant]+Ananda[in][bliss]=nityAnande{COMP.BV.F.SG.VOC}
nir[un]+ADara[supported]=nirADAre{COMP.TP.F.SG.VOC}
nizkala[undivided]=nizkalAyE{ADJ.F.SG.DAT} namaH[reverence]=namo namaH[reverence] .
"O you in constant bliss, O unsupported one - reverence, reverence to her who is undivided."

--- line ---
vidyA[knowledge]+Dara[bearer]=vidyADare{VOC} viSA[large]+lAkzi[eyed]=viSAlAkzi{VOC} SudDa[pure]+jYana[knowledge]=SudDajYAne{VOC} namaH[reverence]=namo namaH[reverence] .. 7 ..
"O bearer of knowledge, O large eyed one, O embodier of pure knowledge, reverence, reverence."

=== sloka ===

--- line ---
(SudDa[pure]+sPawika[crystal]+rUpa[form]=SudDasPawikarUpa)+yE[to]{DAT}=SudDasPawikarUpAyE{TP} sUkzma[subtle]+rupa[form]+e[O]=sUkzmarUpe{VOC} namaH[reverence]=namo namaH[reverence] .
"O you of subtle form - reverence, reverence to her of pure crystal form."

--- line ---
Sabda[Sabda]+brahma[Brahman]=Sabdabrahmi{VOC} catur[four]+hasta[handed]=caturhaste{VOC} sarva[all]+sidDa[accomplishment]=sarvasidDyE{DAT} namaH[reverence]=namo namaH[reverence] .. 8 ..
"O you who are Sabda Brahman, O four-handed one - reverence, reverence to her who is all accomplishment."

=== sloka ===

--- line ---
mukta[pearls]+AlaNkfta[adorned]+sarva[every]+aNga[limb]=muktAlaNkftasarvANgyE{DAT} mUlADAra[root chakra]=mUlADAre{VOC} namaH[reverence]=namo namaH[reverence] .
"O you who are the root chakra - reverence, reverence to her whose every limb is adorned by pearls."

--- line ---
mUla[basis]+mantra[mantra]+svarUpa[self-form]=mUlamantrasvarUpAyE{DAT} mUla[origin]+Sakta[ability]=mUlaSaktyE{DAT} namaH[Reverence]=namo namaH[reverence] .. 9 ..
"Reverence, reverence to her whose self-form is the basis of mantra itself, to her who is the origin of ability."

=== sloka ===

--- line ---
manas[mind]+mayi[consist]=manomayi mahA[great]+yoga[yoga]=mahAyoge vAc[speech]+ISvarI[Goddess]=vAgISvari namaH[reverence]=namo namaH[reverence] .
"O you who consist of the mind, O embodier of great yoga, O Goddess of speech, reverence, reverence."

--- line ---
vARa[music]=vARyE vara[boon]+da[giving]+hasta[hand]=varadahastAyE vara[boon]+dA[giver]=varadAyE namaH[Reverence]=namo namaH[reverence] .. 10 ..
"Reverence, reverence to the embodiment of music, to her who extends a boon-giving hand, to the giver of boons."

=== sloka ===

--- line ---
veda[knowledge]=vedyAyE veda[knowledge]+rUpa[form]=vedarUpAyE veda[Vedas]+antara[culmination]=vedAntAyE namaH[Reverence]=namo namaH[reverence] .
"Reverence, reverence to her who is knowledge itself, to her in the form of knowledge, to her who is the culmination of all the Vedas."

--- line ---
guRa[virtues]+doza[faults]+vivarjita[free from]=guRadozavivarjinyE guRa[qualities]+dIpta[shining]=guRadIptyE namaH[Reverence]=namo namaH[reverence] .. 11 ..
"Reverence, reverence to her who is free from virtues and faults, to her of shining qualities."

=== sloka ===

--- line ---
sarva[all]+jYAna[knowledge]=sarvajYAne sadA[always]+Ananda[bliss]=sadAnande sarva[all]+rUpa[form]=sarvarUpe namaH[reverence]=namo namaH[reverence] .
"O you who are all knowledge, O you who are always in bliss, O you who are all form - reverence, reverence."

--- line ---
sampanna[perfect]=sampannAyE kumAra[youth]=kumAryE ca[and] sarvajYa[omniscient]=sarvajYAyE namaH[reverence]=namo namaH[reverence] .. 12 ..
"O omniscient one - reverence, reverence to her who is perfect and to her who is youth."

=== sloka ===

--- line ---
yoga[yoga]+rUpa[form]=yogarUpe ramA[Lakṣmī]+devI[Goddess]=ramAdevyE yoga[yoga]+Ananda[bliss]=yogAnande namaH[reverence]=namo namaH[reverence] .
"O you who are the form of yoga, O embodiment of the bliss of yoga - reverence, reverence to that Goddess Lakṣmī."

--- line ---
divya[divine]+jYA[knower]=divyajYAyE tri[three]+netra[eyed]=trinetrAyE divya[divine]+mUrtI[embodiment]=divyamUrtyE namaH[Reverence]=namo namaH[reverence] .. 13 ..
"Reverence, reverence to the knower of the divine, to the three-eyed one, to she who has divine embodiment."

=== sloka ===

--- line ---
arDa[half]+candra[moon]+jawA[twisted hair]+DAra[wears]=arDacandrajawADAri candra[moon]+bimba[reflection]=candrabimbe namaH[reverence]=namo namaH[reverence] .
"O you who wears the half moon in twisted hair, O reflection of the moon - reverence, reverence."

--- line ---
candra[moon]+aditya[sun]+jawA[twisted hair]+DAra[wears]=candrAdityajawADAri candra[moon]+bimba[reflection]=candrabimbe namaH[reverence]=namo namaH[reverence] .. 14 ..
"O you who wear the sun and moon in twisted hair, O reflection of the moon - reverence, reverence."

=== sloka ===

--- line ---
aRu[atomic]+rUpa[form]=aRurUpe mahA[large]+rUpa[form]=mahArUpe viSva[universal]+rUpa[form]=viSvarUpe namaH[reverence]=namo namaH[reverence] .
"O you of atomic form, O you of large form, O you of universal form - reverence, reverence."

--- line ---
aRima[Aṇimā]+Adi[beginning]+azwa[eight-fold]+sidDi[powers]=aRimAdyazwasidDAyE Ananda[bliss]=AnandAyE namaH[Reverence]=namo namaH[reverence] .. 15 ..
"Reverence, reverence to the embodiment of bliss, to the eight-fold powers beginning with Aṇimā."

=== sloka ===

--- line ---
jYAna[knowledge]+vijYana[wisdom]+rUpa[form]=jYAnavijYAnarUpAyE jYAna[knowledge]+mURtI[embodiment]=jYAnamUrte namaH[reverence]=namo namaH[reverence] .
"O embodiment of knowledge - reverence, reverence to you who are the form of knowledge and wisdom."

--- line ---
nAna[various]+SAstra[scriptures]+svarUpa[nature]=nAnASAstrasvarUpAyE nAnA[many]+rUpa[forms]=nAnArUpe namaH[reverence]=namo namaH[reverence] .. 16 ..
"O you of many forms - reverence, reverence to her who is the true nature of various scriptures."

=== sloka ===

--- line ---
padma[lotus]+da[giver]=padmade padma[lotus]+vaMSa[lineage]=padmavaMSe ca[and] padma[lotus]+rUpa[form]=padmarUpe namaH[reverence]=namo namaH[reverence] .
"O lotus-giver, O you of the lotus lineage and you in the form of a lotus"

--- line ---
paramezWyE[supreme Goddess] parA[supreme]+mUrtI[embodiment]=parAmUrtyE namas[reverence]+te[to you]=namaste pApa[sins]+nASinI[destroyer]=pApanASinI .. 17 ..
"O destroyer of sins - reverence to the supreme Goddess of supreme embodiment."

=== sloka ===

--- line ---
mahA[great]+devI[Goddess]=mahAdevyE mahA[great]+kAlI[Kālī]=mahAkAlyE mahA[great]+lakzmI[Lakṣmī]=mahAlakzmyE namaH[Reverence]=namo namaH[reverence] .
"Reverence, reverence to the great Goddess, to the great Kālī, to the great Lakṣmī"

--- line ---
brahma[Brahma]+vizRu[Viṣṇu]+Siva[Śiva]+AKyA[known as]=brahmavizRuSivAKyAyE brahma[divine]+nArI[woman]=brahmanAryE namaH[Reverence]=namo namaH[reverence] .. 18 ..
"Reverence, reverence to she who is known as Brahman, Viṣṇu, Śiva, to the divine woman."

=== sloka ===

--- line ---
kamala[lotus]+Akara[source]+puzpA[flower]=kamalAkarapuzpA ca[and] kAma[desire]+rUpa[the form]=kAmarUpe namaH[reverence]=namo namaH[reverence] .
"O source of the lotus flower and O you who takes the form that you desire - reverence, reverence."

--- line ---
kapAli[skull-bearer] karma[actions]+dIpta[shine]=karmadIptAyE karma[action]+dA[giver]=karmadAyE namaH[reverence]=namo namaH[reverence] .. 19 ..
"O skull-bearer - reverence, reverence to the giver of action, to she whose actions shine."

=== sloka ===

--- line ---
sAyam[in the evening]=sAyaM prAtaH[in the morning] (paWen[should][recite]+nityam[daily]=paWennityam)=paWennityaM (zAR[six]+mAsAt[months]=zARmAsAt)+(sidDih[attainment]+ucyate[it is said]=sidDirucyate)=zARmAsAtsidDirucyate .
"It is said that one should recite this daily in the evening and in the morning for six months to reach attainment."

--- line ---
((cora[thieves]+vyAGra[tigers]=coravyAGra)+Baya[fear]=coravyAGraBayam)=coravyAGraBayaM na[not]+asti[exist]=nAsti paWatAm[those who recite]=paWatAM SfRvatAm[those who listen]+api[Also]=SfRvatAmapi .. 20 ..
"Also, fear of thieves and tigers does not exist for those who read this or those who listen to this."

=== sloka ===

--- line ---
itTaM[Thus] sarasvatI[Sarasvati]+stotra[stotra]+agastya[Agastya]+muni[sage]+vAcaka[the speaking of]=sarasvatIstotramagastyamunivAcakam .
"Thus, the speaking of sage Agastya's Sarasvati stotram"

--- line ---
(sarva[all]+sidDi[accomplishments]+kara[production]=sarvasidDikaram)=sarvasidDikaraM nFRAM[leads to] sarva[all]+pApa[evil]+praRASana[destruction]=sarvapApapraRASanam .. 21 ..
"leads to the production of all skills and the destruction of all sins."

=== sloka ===

--- line ---
.. (iti[Thus]+(agastya[Agastya]+muni[sage]=agastyamuni)+proktam[spoken]=ityagastyamuniproktam)=ityagastyamuniproktaM (sarasvatI[Sarasvati]+stotra[stotra]=sarasvatIstotram)=sarasvatIstotraM sampUrRam[complete] ..
"Thus, the Sarasvati stotra spoken by sage Agastya is complete."
