=== SrIsarasvatIstotraM agastyamuniproktam ===

=== sloka ===

--- line ---
SrI[radiant]+(gaReSa[to][Ganesha]->gaReSAya)=SrIgaReSAya namas[Reverence]->namaH .
"Reverence to the radiant Ganesha."

=== sloka ===

--- line ---
yA[She who]
kunda[Jasmine flower]+indu[Moon]+tuzAra[frosty]+hAra[garland of pearls]+DavalA[dazzling]=kundendutuzArahAraDavalA
"She who is white like Jasmine flower,"
"frosty like the Moon,"
"and dazzling like a garland of pearls."

yA[She who]
SuBra[shining]+vastra[clothing]+AvftA[covered]=SuBravastrAvftA
"She who is covered by shining clothing."

--- line ---
yA[She whose]
vIRA[veena]+(vara[boon]+daRqa[staff]=varadaRqa)+maRqita[adorned]+(kara[hands]->karA)=vIRAvaradaRqamaRqitakarA
"She whose hands are adorned by veena"
"and boon-giving staff;"

yA[She who]
Sveta[white]+padma[lotus]+AsanA[seated]=SvetapadmAsanA .
"She who is seated on a white lotus."

--- line ---
yA[She who]
(brahma[Brahma]+acyuta[Viṣṇu]+SaNkara[Śiva]+(praBfti[other]->praBftiBiH)+(deva[devas]->devEH)=brahmAcyutaSaNkarapraBftiBirdevEH)+sadA[always]=brahmAcyutaSaNkarapraBftiBirdevEssadA
pUjitA[worshipped]
"She who is always worshipped by Brahma, Viṣṇu, Śiva, and other devas."

--- line ---
sA[that] mA[me]->mAm=>mAM pAtu[May][protect]
sarasvatI[Sarasvatī]
BagavatI[divine]
niSSeza[completely]+jAqya[ignorance]+apaha[removes]=niSSezajAqyApahA .. 1 ..
"May that divine Sarasvatī who removes ignorance completely, protect me."

=== sloka ===

--- line ---
(dorBi[arms]->dorBiH)+yuktA[Endowed]=dorBiryuktA
catur[four]->catUrBiH
sPawika[crystal]+maRi[gems]+(niBa[resembling]->niBEH)+akzamAlAn[rosary]+daDAnA[holding]=sPawikamaRiniBErakzamAlAndaDAnA
"Endowed with four arms, holding a rosary of beads resembling crystal gems,"

(hasta[in][hand]->hastena)+ekena[one]=hastenEkena
padma[lotus]=>padmaM
(sita[white]->sitam)+api[also]+ca[and]=sitamapica
Sukam[parrot]=>SukaM
pustaka[book]->pustakam=>pustakaM
ca[and]+apareRa[with another]=cApareRa .
"in one hand is a white lotus, also holding a parrot and book with another."

--- line ---
BAs[lustre]->BAsA
kunda[Jasmine flower]+indu[moon]+SaNKa[conch]+sPawika[crystal]+maRi[gem]+niBA[resembling]=kundenduSaNKasPawikamaRiniBA
BAsamAnA[Shining]+asamAnA[incomparable]=BAsamAnA'samAnA
"Shining with an incomparable lustre, resembling Jasmine flower, moon, conch, crystal, and gem,"

--- line ---
sA[she]
me[my]
(vAc[speech]=>vAK)+devatA[Goddess]+iyam[this]=vAgdevateyam=>vAgdevateyaM
nivasatu[may][reside]
vadan[in][mouth]=>vadane
sarvadA[always]
su[very]+prasannA[pleased]=suprasannA .. 2 ..
"may she, this Goddess of speech, be very pleased and always reside in my mouth."

=== sloka ===

--- line ---
sura[gods]+asurA[demons]+sevita[served]+pAda[feet]+paNkajA[lotus]=surAsurAsevitapAdapaNkajA
kare[in her hand]
virAjat[resplendently]+kamanIya[beautiful]+pustakA[book]=virAjatkamanIyapustakA .
"She whose lotus feet are served by both gods and demons, she who holds in her hand a resplendently beautiful book,"

--- line ---
viriYci[Brahma]+patnI[wife]=viriYcipatnI
kamala[lotus]+Asana[seat]+sTitA[situated]=kamalAsanasTitA
sarasvatI[Sarasvatī]
nftyatu[May][dance]
vAci[in][speech]
me[for me][my]
sadA[always] .. 3 ..
"the wife of Brahma, situated in a lotus seat. May Sarasvatī always dance for me in my speech."

=== sloka ===

--- line ---
sarasvatI[Sarasvatī]
sarasija[lotus]+kesara[filaments]+praBA[radiance]=sarasijakesarapraBA
"Sarasvatī, whose radiance is like lotus filaments,"

tapasvinI[ascetic]
sita[white]+kamala[lotus]+Asana[seat]+priyA[fond of]=sitakamalAsanapriyA .
"the ascetic one, fond of a white lotus seat,"

--- line ---
Gana[full]+stanI[breasted]=GanastanI
kamala[lotus]+vilola[darting]+locanA[eyes]=kamalavilolalocanA
"full breasted, with darting lotus eyes -"

manasvinI[high-minded]
Bavatu[may][be]
vara[boons]+prasAdinI[gracious]=varaprasAdinI .. 4 ..
"may she be high-minded and gracious with her boons."

=== sloka ===

--- line ---
sarasvati[O Sarasvatī]
(namas[reverence]->namaH)+tuByam[to you]=namastuByam=>namastuByaM
varadA[boon-giver]->varade
kAmarUpiRi[form of longing] .
"O Sarasvatī, boon-giver, the very form of longing; reverence to you."

--- line ---
vidyA[learning]+(AramBa[beginning]->AramBam)=vidyAramBam=>vidyAramBaM
karizyAmi[I will undertake]
"I will undertake the beginning of learning;"

(sidDi[accomplishment]->sidDiH)+Bavatu[may][arise]=sidDirBavatu
me[for me]
sadA[always] .. 5 ..
"may accomplishment arise for me, always."

=== sloka ===

--- line ---
sarasvati[O Sarasvatī]
(namas[reverence]->namaH)+tuByam[to you]=namastuByam=>namastuByaM
"O Sarasvatī, reverence to you."

sarva[all]+devi[O Goddess]=sarvadevi
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O Goddess of all, reverence, reverence."

--- line ---
SAnta[tranquil]+rUpa[form]=SAntarUpa->SAntarUpe
SaSi[moon]+(DarA[bearer]->Dare)=SaSiDare
"O you of tranquil form, O bearer of the moon,"

sarva[all]+yoga[disciplines]=sarvayoga->sarvayoge
namas[reverence]->namaH=>namo namas[reverence]->namaH .. 6 ..
"O you in whom all disciplines reside, reverence, reverence."

=== sloka ===

--- line ---
nitya[constant]+Ananda[in][bliss]=nityAnanda->nityAnande
nir[un]+ADAra[supported]=nirADAra->nirADAre
"O you in constant bliss, O unsupported one -"

nizkalA[undivided]->nizkalAyE namas[reverence]->namaH=>namo namas[reverence]->namaH .
"reverence, reverence to her who is undivided."

--- line ---
vidyA[knowledge]+Dara[bearer]=vidyADara->vidyADare
viSA[large]+lAkzi[eyed]=viSAlAkzi
"O bearer of knowledge, O large eyed one,"

SudDa[pure]+jYAna[knowledge]=SudDajYAna->SudDajYAne
namas[reverence]->namaH=>namo namas[reverence]->namaH .. 7 ..
"O embodier of pure knowledge, reverence, reverence."

=== sloka ===

--- line ---
SudDa[pure]+sPawika[crystal]+rUpA[form]=SudDasPawikarUpA->SudDasPawikarUpAyE
sUkzma[subtle]+rUpa[form]=sUkzmarUpa->sUkzmarUpe
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O you of subtle form - reverence, reverence to her of pure crystal form."

--- line ---
Sabda[Sabda]+brahmi[Brahman]=Sabdabrahmi
catur[four]+(hasta[handed]->haste)=caturhaste
"O you who are Sabda Brahman, O four-handed one -"

sarva[all]+(sidDi[accomplishment]->sidDyE)=sarvasidDyE
namas[reverence]->namaH=>namo namas[reverence]->namaH .. 8 ..
"reverence, reverence to her who is all accomplishment."

=== sloka ===

--- line ---
mukta[pearls]+AlaNkfta[adorned]+sarva[every]+aNgi[limb]=muktAlaNkftasarvANgi->muktAlaNkftasarvANgyE[to][her]
mUlADAra[root chakra]->mUlADAre[O]
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O you who are the root chakra - reverence, reverence to her whose every limb is adorned by pearls."

--- line ---
mUla[basis]+mantra[mantra]+(svarUpA[self-form]->svarUpAyE[to])=mUlamantrasvarUpAyE
mUla[origin]+(Sakti[ability]->SaktyE[to])=mUlaSaktyE
namas[Reverence]->namaH=>namo namas[reverence]->namaH .. 9 ..
"Reverence, reverence to her whose self-form is the basis of mantra itself, to her who is the origin of ability."

=== sloka ===

--- line ---
(manas[mind]->manaH=>mano)+mayi[consist]=manomayi
mahA[great]+yoga[yoga]=mahAyoga->mahAyoge
"O you who consist of the mind, O embodier of great yoga,"

vAk[speech]+ISvarI[Goddess]=vAgISvarI->vAgISvari
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O Goddess of speech, reverence, reverence."

--- line ---
vARi[music]->vARyE
vara[boon]+da[giving]+hastA[hand]=varadahastA->varadahastAyE
vara[boon]+dA[giver]=varadA->varadAyE
namas[Reverence]->namaH=>namo namas[reverence]->namaH .. 10 ..
"Reverence, reverence to the embodiment of music, to her who extends a boon-giving hand, to the giver of boons."

=== sloka ===

--- line ---
veda[knowledge]->vedA->vedAyE
veda[knowledge]+rUpA[form]=vedarUpA->vedarUpAyE
veda[Vedas]+anta[culmination]=vedAnta->vedAntA->vedAntAyE
namas[Reverence]->namaH=>namo namas[reverence]->namaH .
"Reverence, reverence to her who is knowledge itself, to her in the form of knowledge, to her who is the culmination of all the Vedas."

--- line ---
guRa[virtues]+doza[faults]+vivarjini[free from]=guRadozavivarjini->guRadozavivarjinyE
guRa[qualities]+dIpti[shining]=guRadIpti->guRadIptyE
namas[Reverence]->namaH=>namo namas[reverence]->namaH .. 11 ..
"Reverence, reverence to her who is free from virtues and faults, to her of shining qualities."

=== sloka ===

--- line ---
sarva[all]+jYAnA[knowledge]=sarvajYAnA->sarvajYAne
sadA[always]+Ananda[bliss]=sadAnanda->sadAnande
"O you who are all knowledge, O you who are always in bliss,"

sarva[all]+rUpa[form]=sarvarUpa->sarvarUpe
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O you who are all form - reverence, reverence."

--- line ---
sampannA[perfect]->sampannAyE
kumArI[youth]->kumAryE ca[and]
sarvajYA[omniscient]->sarvajYAyE
namas[reverence]->namaH=>namo namas[reverence]->namaH .. 12 ..
"O omniscient one - reverence, reverence to her who is perfect and to her who is youth."

=== sloka ===

--- line ---
yoga[yoga]+rUpa[form]=yogarUpa->yogarUpe
ramA[Lakṣmī]+devI[Goddess]=ramAdevI->ramAdevyE
yoga[yoga]+Ananda[bliss]=yogAnanda->yogAnande
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O you who are the form of yoga, O embodiment of the bliss of yoga - reverence, reverence to that Goddess Lakṣmī."

--- line ---
divya[divine]+jYA[knower]=divyajYA->divyajYAyE
tri[three]+netrA[eyed]=trinetrA->trinetrAyE
divya[divine]+(mUrti[embodiment]->mUrtI)=divyamUrtI->divyamUrtyE
namas[Reverence]->namaH=>namo namas[reverence]->namaH .. 13 ..
"Reverence, reverence to the knower of the divine, to the three-eyed one, to she who has divine embodiment."

=== sloka ===

--- line ---
arDa[half]+candra[moon]+jawA[twisted hair]+DAra[wears]=arDacandrajawADAra->arDacandrajawADAri
"O you who wears the half moon in twisted hair,"

candra[moon]+bimba[reflection]=candrabimba->candrabimbe
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O reflection of the moon - reverence, reverence."

--- line ---
candra[moon]+aditya[sun]+jawA[twisted hair]+DAra[wear]=candrAdityajawADAra->candrAdityajawADAri
"O you who wear the sun and moon in twisted hair,"

candra[moon]+bimba[reflection]=candrabimba->candrabimbe
namas[reverence]->namaH=>namo namas[reverence]->namaH .. 14 ..
"O reflection of the moon - reverence, reverence."

=== sloka ===

--- line ---
aRu[atomic]+rUpa[form]=aRurUpa->aRurUpe
mahA[large]+rUpa[form]=mahArUpa->mahArUpe
"O you of atomic form, O you of large form,"

viSva[universal]+rUpa[form]=viSvarUpa->viSvarUpe
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O you of universal form - reverence, reverence."

--- line ---
aRima[Aṇimā]+Adi[beginning]+azwa[eight-fold]+sidDA[powers]=aRimAdyazwasidDA->aRimAdyazwasidDAyE
Ananda[bliss]->AnandA->AnandAyE
namas[Reverence]->namaH=>namo namas[reverence]->namaH .. 15 ..
"Reverence, reverence to the embodiment of bliss, to the eight-fold powers beginning with Aṇimā."

=== sloka ===

--- line ---
jYAna[knowledge]+vijYAna[wisdom]+rUpA[form]=jYAnavijYAnarUpA->jYAnavijYAnarUpAyE
jYAna[knowledge]+mUrti[embodiment]=jYAnamUrti->jYAnamUrte
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O embodiment of knowledge - reverence, reverence to you who are the form of knowledge and wisdom."

--- line ---
nAnA[various]+SAstra[scriptures]+svarUpA[nature]=nAnASAstrasvarUpA->nAnASAstrasvarUpAyE
nAnA[many]+rUpa[forms]=nAnArUpa->nAnArUpe
namas[reverence]->namaH=>namo namas[reverence]->namaH .. 16 ..
"O you of many forms - reverence, reverence to her who is the true nature of various scriptures."

=== sloka ===

--- line ---
padma[lotus]+da[giver]=padmada->padmade
padma[lotus]+vaMSa[lineage]=padmavaMSa->padmavaMSe
ca[and]
"O lotus-giver, O you of the lotus lineage and"

padma[lotus]+rUpa[form]=padmarUpa->padmarUpe
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"you in the form of a lotus - reverence, reverence."

--- line ---
paramezWyE[supreme][Goddess]
parA[supreme]+mUrtI[embodiment]=parAmUrtI->parAmUrtyE
(namas[reverence]->namaH)+te[to you]=namaste
pApa[sins]+(nASin[destroyer]->nASinI)=pApanASinI .. 17 ..
"O destroyer of sins - reverence to you, supreme Goddess of supreme embodiment."

=== sloka ===

--- line ---
maha[great]+devI[goddess]=mahadevI->mahadevyE
maha[great]+kalI[kālī]=mahakalI->mahakalyE
maha[great]+lakzmI[lakṣmī]=mahalakzmI->mahalakzmyE
namah[reverence]=>namo namah[reverence] .
"reverence, reverence to the great goddess, to the great kālī, to the great lakṣmī"

--- line ---
brahma[brahma]+vizRu[viṣṇu]+siva[śiva]+akyA[known as]=brahmavizRusivAkyA->brahmavizRusivAkyAyE
brahma[divine]+narI[woman]=brahmanarI=>brahmanarye
namah[reverence]=>namo namah[reverence] .. 18 ..
"reverence, reverence to she who is known as brahman, viṣṇu, śiva, to the divine woman."

=== sloka ===

--- line ---
kamala[lotus]+Akara[source]+puzpA[flower]=kamalAkarapuzpA
ca[and]
kAma[desire]+rUpa[the form]=kAmarUpa->kAmarUpe
namas[reverence]->namaH=>namo namas[reverence]->namaH .
"O source of the lotus flower and O you who takes the form that you desire - reverence, reverence."

--- line ---
kapAli[skull-bearer]
(karman[actions]->karma)+dIptA[shine]=karmadIptA->karmadIptAyE
(karman[action]->karma)+dA[giver]=karmadA->karmadAyE
namas[reverence]->namaH=>namo namas[reverence]->namaH .. 19 ..
"O skull-bearer - reverence, reverence to the giver of action, to she whose actions shine."

=== sloka ===

--- line ---
sAyam[in the evening]=>sAyaM
prAta[in the morning]->prAtaH
paWen[should][recite]+nityam[daily]=paWennityam=>paWennityaM
(zAR[six]+(mAsa[months]->mAsAt)=zARmAsAt)+((sidDi[attainment]->sidDiH)+ucyate[It is said]=sidDirucyate)=zARmAsAtsidDirucyate .
"It is said that one should recite this daily in the evening and in the morning for six months to reach attainment."

--- line ---
(cora[thieves]+vyAGra[tigers]=coravyAGra)+(Baya[fear]->Bayam)=coravyAGraBayam=>coravyAGraBayaM
na[not]+asti[exist]=nAsti
paWatAm[those who recite]=>paWatAM
SfRvatAm[those who listen]+api[Also]=SfRvatAmapi .. 20 ..
"Also, fear of thieves and tigers does not exist for those who recite this or those who listen to this."

=== sloka ===

--- line ---
itTaM[Thus]
sarasvatI[Sarasvatī]+(stotra[stotra]->stotram)+agastya[Agastya]+muni[sage]+(vAcaka[the speaking of]->vAcakam)=sarasvatIstotramagastyamunivAcakam .
"Thus, the speaking of sage Agastya's Sarasvatī stotram"

--- line ---
sarva[all]+sidDi[skills]+kara[production]=sarvasidDikara->sarvasidDikaram=>sarvasidDikaraM
nFRAM[leads to]
sarva[all]+pApa[sins]+praRASana[destruction]=sarvapApapraRASana->sarvapApapraRASanam .. 21 ..
"leads to the production of all skills and the destruction of all sins."

=== sloka ===


--- line ---
.. iti[Thus]+(agastya[Agastya]+muni[sage]=agastyamuni)+(prokta[spoken]->proktam)=ityagastyamuniproktam=>ityagastyamuniproktaM
sarasvatI[Sarasvatī]+stotra[stotra]=sarasvatIstotra->sarasvatIstotram=>sarasvatIstotraM sampUrRa[complete]->sampUrRam ..
"Thus, the Sarasvatī stotra spoken by sage Agastya is complete."
