=== SrIsarasvatIstotraM agastyamuniproktam ===

=== sloka ===

--- line ---
sura[gods]+asurA[demons]+sevita[served]+pAda[feet]+paNkajA[lotus]=surAsurAsevitapAdapaNkajA
kare[in her hand]
virAjat[resplendently]+kamanIya[beautiful]+pustakA[book]=virAjatkamanIyapustakA .
"She whose lotus feet are served by both gods and demons, she who holds in her hand a resplendently beautiful book,"

--- line ---
viriYci[Brahma]+patnI[wife]=viriYcipatnI
kamala[lotus]+Asana[seat]+sTitA[situated]=kamalAsanasTitA
sarasvatI[Sarasvatī]
nftyatu[May][dance]
vAci[in][speech]
me[for me][my]
sadA[always] .. 3 ..
"the wife of Brahma, situated in a lotus seat. May Sarasvatī always dance for me in my speech."


--- line ---
sarasvatI[Sarasvatī]
sarasija[lotus]+kesara[filaments]+praBA[radiance]=sarasijakesarapraBA
tapasvinI[ascetic]
sita[white]+kamala[lotus]+Asana[seat]+priyA[fond of]=sitakamalAsanapriyA .
"Sarasvatī, whose radiance is like lotus filaments, the ascetic one, fond of a white lotus seat,"

--- line ---
Gana[full]+stanI[breasted]=GanastanI
kamala[lotus]+vilola[darting]+locanA[eyes]=kamalavilolalocanA manasvinI[high-minded]
Bavatu[may][be]
vara[boons]+prasAdinI[gracious]=varaprasAdinI .. 4 ..
"full breasted, with darting lotus eyes - may she be high-minded and gracious with her boons."

=== sloka ===

--- line ---
sarasvati[O Sarasvatī]
(namas[reverence]+tuByam[to you]=namastuByam)=namastuByaM
varade[boon-giver]
kAmarUpiRi[form of longing] .
"O Sarasvatī, boon-giver, the very form of longing; reverence to you."

--- line ---
(vidyA[learning]+AramBam[beginning]=vidyAramBam)=vidyAramBaM
karizyAmi[I will undertake]
"I will undertake the beginning of learning;"

sidDiH[accomplishment]+Bavatu[may][arise]=sidDirBavatu
me[for me]
sadA[always] .. 5 ..
"may accomplishment arise for me, always."

=== sloka ===

--- line ---
sarasvati[O Sarasvatī]
(namas[reverence]+tuByam[to you]=namastuByam)=namastuByaM
"O Sarasvatī, reverence to you."

sarva[all]+devi[O Goddess]=sarvadevi
namaH[reverence]=namo namaH[reverence] .
"O Goddess of all, reverence, reverence."

--- line ---
SAnta[tranquil]+rupa[form]=SAntarUpe
SaSi[moon]+Dare[bearer]=SaSiDare
sarva[all]+yoga[disciplines]=sarvayoge
namaH[reverence]=namo namaH[reverence] .. 6 ..
"O you of tranquil form, O bearer of the moon, O you in whom all disciplines reside, reverence, reverence."

=== sloka ===

--- line ---
nitya[constant]+Ananda[in][bliss]=nityAnande
nir[un]+ADara[supported]=nirADAre
nizkala[undivided]=nizkalAyE namaH[reverence]=namo namaH[reverence] .
"O you in constant bliss, O unsupported one - reverence, reverence to her who is undivided."

--- line ---
vidyA[knowledge]+Dara[bearer]=vidyADare
viSA[large]+lAkzi[eyed]=viSAlAkzi
SudDa[pure]+jYana[knowledge]=SudDajYAne
namaH[reverence]=namo namaH[reverence] .. 7 ..
"O bearer of knowledge, O large eyed one, O embodier of pure knowledge, reverence, reverence."

=== sloka ===

--- line ---
(SudDa[pure]+sPawika[crystal]+rUpa[form]=SudDasPawikarUpa)=SudDasPawikarUpAyE
sUkzma[subtle]+rupa[form]=sUkzmarUpe
namaH[reverence]=namo namaH[reverence] .
"O you of subtle form - reverence, reverence to her of pure crystal form."

--- line ---
Sabda[Sabda]+brahma[Brahman]=Sabdabrahmi
catur[four]+hasta[handed]=caturhaste sarva[all]+sidDa[accomplishment]=sarvasidDyE
namaH[reverence]=namo namaH[reverence] .. 8 ..
"O you who are Sabda Brahman, O four-handed one - reverence, reverence to her who is all accomplishment."

=== sloka ===

--- line ---
mukta[pearls]+AlaNkfta[adorned]+sarva[every]+aNga[limb]=muktAlaNkftasarvANgyE
mUlADAra[root chakra]=mUlADAre
namaH[reverence]=namo namaH[reverence] .
"O you who are the root chakra - reverence, reverence to her whose every limb is adorned by pearls."

--- line ---
mUla[basis]+mantra[mantra]+svarUpa[self-form]=mUlamantrasvarUpAyE
mUla[origin]+Sakta[ability]=mUlaSaktyE
namaH[Reverence]=namo namaH[reverence] .. 9 ..
"Reverence, reverence to her whose self-form is the basis of mantra itself, to her who is the origin of ability."

=== sloka ===

--- line ---
manas[mind]+mayi[consist]=manomayi
mahA[great]+yoga[yoga]=mahAyoge
vAc[speech]+ISvarI[Goddess]=vAgISvari
namaH[reverence]=namo namaH[reverence] .
"O you who consist of the mind, O embodier of great yoga, O Goddess of speech, reverence, reverence."

--- line ---
vARa[music]=vARyE
vara[boon]+da[giving]+hasta[hand]=varadahastAyE
vara[boon]+dA[giver]=varadAyE
namaH[Reverence]=namo namaH[reverence] .. 10 ..
"Reverence, reverence to the embodiment of music, to her who extends a boon-giving hand, to the giver of boons."

=== sloka ===

--- line ---
veda[knowledge]=vedyAyE
veda[knowledge]+rUpa[form]=vedarUpAyE
veda[Vedas]+antara[culmination]=vedAntAyE
namaH[Reverence]=namo namaH[reverence] .
"Reverence, reverence to her who is knowledge itself, to her in the form of knowledge, to her who is the culmination of all the Vedas."

--- line ---
guRa[virtues]+doza[faults]+vivarjita[free from]=guRadozavivarjinyE
guRa[qualities]+dIpta[shining]=guRadIptyE
namaH[Reverence]=namo namaH[reverence] .. 11 ..
"Reverence, reverence to her who is free from virtues and faults, to her of shining qualities."

=== sloka ===

--- line ---
sarva[all]+jYAna[knowledge]=sarvajYAne
sadA[always]+Ananda[bliss]=sadAnande
sarva[all]+rUpa[form]=sarvarUpe
namaH[reverence]=namo namaH[reverence] .
"O you who are all knowledge, O you who are always in bliss, O you who are all form - reverence, reverence."

--- line ---
sampanna[perfect]=sampannAyE
kumAra[youth]=kumAryE ca[and]
sarvajYa[omniscient]=sarvajYAyE
namaH[reverence]=namo namaH[reverence] .. 12 ..
"O omniscient one - reverence, reverence to her who is perfect and to her who is youth."

=== sloka ===

--- line ---
yoga[yoga]+rUpa[form]=yogarUpe
ramA[Lakṣmī]+devI[Goddess]=ramAdevyE
yoga[yoga]+Ananda[bliss]=yogAnande
namaH[reverence]=namo namaH[reverence] .
"O you who are the form of yoga, O embodiment of the bliss of yoga - reverence, reverence to that Goddess Lakṣmī."

--- line ---
divya[divine]+jYA[knower]=divyajYAyE
tri[three]+netra[eyed]=trinetrAyE
divya[divine]+mUrtI[embodiment]=divyamUrtyE
namaH[Reverence]=namo namaH[reverence] .. 13 ..
"Reverence, reverence to the knower of the divine, to the three-eyed one, to she who has divine embodiment."

