=== meow ===

=== sloka ===

--- line ---
vakra[curved]+tuRqa[trunk]=vakratuRqa mahA[large]+kAya[body]=mahAkAya sUrya[suns]+kowi[10,000,000]=sUryakowi sama[equal to]+praBa[brilliance]=samapraBa .
"O you with the curved trunk, the large body,"
"and the brilliance equal to 10,000,000 suns..."

--- line ---
(nir[free of]+viGnam[obstacles]=nirviGnam)=nirviGnaM kuru[make] me[for me] deva[god] sarva[all] kAryezu[in][endeavors] sarva[all]+dA[times]=sarvadA ..
"O god - make the way free of obstacles for me,"
"in all endeavors and all times."
