=== aBinayadarpaRe 1 ===

--- line ---
ANgika[bodily expression]->ANgikam=>ANgikaM Buvana[world]->Buvanam[the]=>BuvanaM ya->yasya[Whose]
"Whose bodily expression is the world,"

vAcika[verbal expression]->vAcikam=>vAcikaM sarva[all]+(vANmaya[language]->vANmayam)=sarvavANmayam .
"Whose verbal expression is all language"

--- line ---
AhArya[ornamental expression]->AhAryam=>AhAryaM candra[moon]+tAra[stars]+Adi[etc]=candratArAdi
"Whose ornamental expression is the moon, stars, etc."

tat[that]=>taM nam[praise]->numaH[We] sAttvika[pure]->sAttvikam=>sAttvikaM Siva[lord shiva]->Sivam ..
"We praise that pure lord shiva."
