=== aBinayadarpaRe 1 ===

--- line ---
ANgika[bodily expression]->ANgikam=>ANgikaM Buvana[universe]->Buvanam[the]=>BuvanaM yasya[Whose]
"Whose bodily expression is"
"the universe,"

vAcika[verbal expression]->vAcikam=>vAcikaM sarva[all]+(vANmaya[language]->vANmayam)=sarvavANmayam .
"Whose verbal expression is"
"all language"

--- line ---
AhArya[ornamental expression]->AhAryam=>AhAryaM candra[moon]+tAra[stars]+Adi[etc]=candratArAdi
"Whose ornamental expression is"
"the moon, stars, etc."

tat[that]=>taM numaH[We praise] sAttvika[pure]->sAttvikam=>sAttvikaM Sivam[lord shiva] ..
"We praise that pure lord shiva."
