=== sloka ===

--- line ---
amBoja[the day lotus]->amBojam iva[like] puzpa[among flowers]->puzpARAm
"like the day lotus among flowers,"

amfta[nectar]->amftam=>amftaM
(Bojana[foods]->Bojanezu[among])+iva[like]=Bojanezviva .
"like nectar among foods,"

--- line ---
sUrya[the sun]->sUryaH=>sUryo
(jyotis[heavenly bodies]->jyotiH=>jyotir)+(gaRa[among all]->gaRasya)+iva[like]=jyotirgaRasyeva
"like the sun among all the heavenly bodies,"

taTA[likewise]+eva[indeed]=taTEva tA[your]->te saKitvana[friendship]->saKitvanam ..
"likewise indeed is your friendship."
