=== sloka ===

--- line ---
amBoja[day lotus]->amBojam[the] iva[like] puzpa[flowers]->puzpARAm[among]
"like the day lotus among flowers,"

amfta[nectar]->amftam=>amftaM
(Bojana[foods]->Bojanezu[among])+iva[like]=Bojanezviva .
"like nectar among foods,"

--- line ---
sUrya[sun]->sUryaH[the]=>sUryo
(jyotis[heavenly bodies]->jyotiH=>jyotir)+(gaRa[all]->gaRasya[among])+iva[like]=jyotirgaRasyeva
"like the sun among all the heavenly bodies,"

taTA[likewise]+eva[indeed]=taTEva tA[your]->te saKitvana[friendship]->saKitvanam ..
"likewise indeed is your friendship."
