=== sloka ===

--- line ---
amBojam[the day lotus]+iva[like]=amBojamiva
puzpARAm[among flowers]+amftam[nectar]=puzpARAmamftam=>puzpARAmamftaM
Bojanezu[among foods]+iva[like]=Bojanezviva .
"like the day lotus among flowers,"
"like nectar among foods,"

--- line ---
sUryaH[the sun]=>sUryo
jyotir[heavenly bodies]+gaRasya[among all]+iva[like]=jyotirgaRasyeva
taTA[likewise]+eva[indeed]=taTEva te[your] saKitvanam[friendship] ..
"like the sun among all the heavenly bodies,"
"likewise indeed is your friendship."
