=== sloka ===

--- line ---
oM[om]
"om"

--- line ---
tri[three]+ambakam[eyes]=tryambakam=>trya\'mbakaM yajAmahe[We][worship]
"We worship the one with three eyes,"

su[good]+ganDim[fragrance]=suganDim=>su\_ganDiM\'
puzwi[nourisher]+varDanam[growth]=puzwi\_varDa\'nam .
"the one of good fragrance, and nourisher of growth"

--- line ---

urvArukam[cucumber]+iva[Like]=u\_rvA\_ru\_kami\'va\_ banDanAt[from][the][stem]=>banDa\'nAn
"Like a cucumber from the stem,"

mftyoH[from][death]=>mf\_tyor
mu\'kzIya\_[May][I][be][liberated]
mA[not]+amftAt[from][immortality]=mAmftA\'t ..
"May I be liberated from death, but not from immortality."
