=== sloka ===

--- line ---
maha[great]+devi[goddess]=mahadevi->mahadevye
maha[great]+kali[kālī]=mahakali->mahakalye
maha[great]+lakzmi[lakṣmī]=mahalakzmi->mahalakzmye
namah[reverence]=>namo namah[reverence] .
"reverence, reverence to the great goddess, to the great kālī, to the great lakṣmī"

--- line ---
brahma[brahma]+vizRu[viṣṇu]+siva[śiva]+akya[known as]=brahmavizRusivAkya->brahmavizRusivAkyAye
brahma[divine]+nari[woman]=brahmanari=>brahmanarye
namah[reverence]=>namo namah[reverence] .. 18 ..
"reverence, reverence to she who is known as brahman, viṣṇu, śiva, to the divine woman."
