=== tEttirIyopanizade 2 . 2 . 2 ===

--- line ---
sa\_ha[together] nO[we both]+avatu[May][be protected]=nA\'vavatu .
"May we both be protected together."

sa\_ha[together] nO\'[we both] Bunaktu[May][be nourished] .
"May we both be nourished together."

sa\_ha[together] vIrya[vigorously]->vIryam=>vI\_rya\'M
karavAvahE[May we both work] .
"May we both work vigorously together."

--- line ---
tejasvin[brilliant]->te\_ja\_svi
(nO[our]+(aDIta[study]->aDItam)=nAvaDItam)+astu[May][be]=nA\_vaDI\'tamastu\_
"May our study be brilliant."

mA[not] vi\'dvizA\_vahE\'\'[May we][hate one another] ..
"May we not hate one another."

--- line ---
oM[OM]
SAnti[peace]->SAntiH\_
SAnti[peace]->SAntiH\_
SAnti[peace]->SAntiH\' ..
"OM, peace, peace, peace."
