=== sloka ===

--- line ---
oM[Om] ugra[fierce]->ugram=>ugraM
vIra[heroic]->vIram=>vIraM
mahA[Great]+vizRu[Viṣṇu]=mahAvizRu->mahAvizRum=>mahAvizRuM
jvalantam[flaming]=>jvalantaM
(sarvata[all]->sarvataH[in])+(muKa[facing][directions]->muKam)=sarvatomuKam .
"Om! The fierce, heroic Great Viṣṇu, flaming, facing in all directions,"

--- line ---
nfsiMha[Narasiṃha]=>nfsiMhaM
BIzaRa[terrifying]->BIzaRam=>BIzaRaM
Badram[auspicious]=>BadraM
mftyu[of death]+mftyu[death]=mftyumftyu->mftyumftyum=>mftyumftyuM
namAmi[bow]+aham[I]=namAmyaham ..
"terrifying, auspicious, the death of death — I bow to Narasiṃha."
