=== sloka ===

--- line ---
oM[Om] (ugra[fierce]=ugram)=ugraM
(vIra[heroic]=viram)=vIraM
(mahA[Great]+vizRu[Viṣṇu]=mahAvizRum)=mahAvizRuM
(jvalana[flaming]=jvalantam)=jvalantaM
sarvataH[in all]+muKam[facing][directions]=sarvatomuKam .
"Om! The fierce, heroic Great Viṣṇu, flaming, facing in all directions,"

--- line ---
nfsiMhaM[Narasiṃha]
BIzaRam[terrifying]=BIzaRaM
Badram[auspicious]=BadraM
(mftyu[of death]+mftyu[death]=mftyumftyum)=mftyumftyuM
namAmi[bow]+aham[I]=namAmyaham ..
"terrifying, auspicious, the death of death — I bow to Narasiṃha."
