=== nfsiMhastuti (nfsiMhatApanIyopanizat, pUrvaBAgaH) ===

--- line ---
oM[OM]
ugram[fierce]
vIram[valiant]
mahA[great]+vizNu[Viṣṇu]=mahAvizNum
jvalantam[who emanates radiance]
sarvatomukam[on all sides] .
"OM — to the fierce and valiant great Viṣṇu, who emanates radiance on all sides,"

--- line ---
nf[Man]+siMha[Lion]=nfsiMham
BIzaRam[who has a terrific form]
Badram[who is auspicious]
mftyumftyum[who brings about death to death itself]
namAmi[I bow down]+aham[I]=namAmyaham .. 1 ..
"to the Man-Lion, who has a terrific form, who is auspicious, who brings about death to death itself — I bow down."
