=== sloka ===

--- line ---
vakra[curved]+tuRqa[trunk]=vakratuRqa
mahA[large]+kAya[body]=mahAkAya
"O you with the curved trunk, the large body,"

sUrya[suns]+kowi[10,000,000]=sUryakowi
sama[equal to]+praBa[brilliance]=samapraBa .
"and the brilliance equal to 10,000,000 suns..."

--- line ---
nir[free of]+viGnam[obstacles]=nirviGnam=>nirviGnaM
kuru[make] me[for me] deva[god]
"O god - make the way free of obstacles for me,"

sarva[all] kAryezu[in][endeavors] sarva[all]+dA[times]=sarvadA ..
"in all endeavors and all times."
