=== sloka ===

--- line ---
vakra[curved]+tuRqa[trunk]=vakratuRqa
mahA[large]+kAya[body]=mahAkAya
"O you with the curved trunk, the large body,"

sUrya[suns]+kowi[10,000,000]=sUryakowi
sama[equal to]+praBA[brilliance]=samapraBA=>samapraBa .
"and the brilliance equal to 10,000,000 suns..."

--- line ---
(nis[free of]=>nir)+(viGna[obstacles]->viGnam)=nirviGnam=>nirviGnaM
kuru[make] ma[me]->me[for] deva[god]
"O god - make the way free of obstacles for me,"

sarva[all] kArya[endeavors]->kAryezu[in] sarva[all]+dA[times]=sarvadA ..
"in all endeavors and all times."
