=== unknown ===

=== sloka ===

--- line ---
SrI+(sarva+deva=sarvadeva)+
Ananda+BAskaracaraRanipAtapraBAvigatasaNkocamni=SrIsarvadevAnandaBAskaracaraRanipAtapraBAvigatasaNkocamni[x]
"x"

--- line ---
SAntanATahfdambujametadvicinuta[x] maheSapUjanahetoH..
"x"

=== sloka ===

--- line ---
awwahAsamaravAkASavAsinI[x]
"x"
ganDarvapUjitA[x] naweSvarI nAginI .
"x"

--- line ---
vicitrasaMsAracakraDAriRI[x]
"x"

parA caYcalA cidvilAsA[x]
"x"

--- line ---
he SrIje hfdayeSvari SivarAgiRi[x]
"x"

niSanTanATamohinI[x] ..
"x"


=== sloka ===
--- line ---
iSanTanATa[x] hfdi sTitvA .
"x"

--- line ---
tvayi[x] badDA mama priyA ..
"x"


=== sloka ===
--- line ---
tvameva[x] mama nATo'si .
"x"

--- line ---
tvameva[x] mama jIvanam ..
"x"

=== sloka ===
--- line ---
cittacandrapraBAsaktaM[x] .
"x"
--- line ---
nAmayugmaM[x] smarAmyaham ..
"x"

=== sloka ===
--- line ---
tvayA[x] saha vilAso'yaM .
"x"
--- line ---
nityaM[x] syAd hfdayAlaye ..
"x"


=== sloka ===
--- line ---
SrImadBAvavilAsena[x]
"x"

jAgratsvapnasamAgame[x] .
"x"
--- line ---
nATanATyekacittO[x] tO
"x"

TiraM[x] prema samASritO ..
"x"
