=== unknown ===

=== sloka ===

--- line ---
SrI[auspicious]+sarva[all]+deva[Gods][and][Goddesses]+Ananda[bliss]=SrIsarvadevAnanda
"The auspicious bliss of all Gods and Goddesses,"

BAskara[sun-like]+caraRa[feet]+nipAta[falling]+praBA[radiance]=BAskaracaraRanipAtapraBA
"and the sun-like radiance falling from the feet of the guru,"

(vigata[contraction]+saNkocam[has ended]=vigatasaNkocam)+
ni[in]=vigatasaNkocamni
"in he for whom contraction has ended,"

--- line ---
(SAnta[Peace]+nATa[Lord]=SAntanATa)+
(hfd[heart]+ambujam[lotus]=hfdambujam)=SAntanATahfdambujam
(etat[this]=>etad)+vicinuta[contemplate]=etadvicinuta
"contemplate this lotus heart of the Lord of Peace"

(maha[Great]+iSa[Lord]+pUjana[worshipping]=maheSapUjana)+
hetoH[for][the][sake][of]=maheSapUjanahetoH ..
"for the sake of worshipping the Great Lord Shiva!"
