=== SrImadBAgavate 11.2.36 ===

--- line ---
kAya[body]->kAyena vAc[speech]->vAcA (manas[mind]->manasA)+(indriya[senses]->indriyEH)+vA[or]=manasendriyErvA
"with the body, speech, mind and senses, or"

(budDi[intelligence]->budDyA)+(Atman[self]->AtmanA)=budDyAtmanA vA[or]+anusfta[followed]+(svaBAva[nature]->svaBAvAt)=vAnusftasvaBAvAt .
"with the intelligence or the self, followed from one's acquired nature,"

--- line ---
karoti[does] yad[what] yat sakala[all]->sakalaM para[Supreme]->parasmE
"whatever one does, all of it, for the Supreme,"

nArAyaRa[Nārāyaṇa]+aya+iti[thus]=nArAyaRAyeti samarpayet+(tad[that]->tat)=samarpayettat .. 36 ..
"one should thus offer that to Nārāyaṇa, thinking 'this is for Him.'"
